{
	"name": "thoughtsideas/ti-wordpress-seo",
	"type": "wordpress-plugin",
	"license": "GPL-2.0+",
	"description": "Tweak WordPress SEO plugin for simplicity.",
	"homepage": "https://github.com/thoughtsideas/ti-wordpress-seo/",
	"authors": [
		{
			"name": "Thoughts & Ideas",
			"homepage": "http://www.thoughtsandideas.co.uk",
			"email": "hello@thoughtsandideas.co.uk",
			"role": "Owner"
		},
		{
			"name": "Michael Bragg",
			"homepage": "http://www.michaelbragg.net",
			"role": "Developer"
		}
	],
	"keywords": [
		"wordpress",
		"composer",
		"wp",
		"seo"
	],
	"minimum-stability": "dev",
	"require": {},
	"require-dev": {
		"thoughtsideas/ti-wpcs": "*"
	},
	"scripts": {
		"config-ti-wpcs": [
			"\"vendor/bin/phpcs\" --config-set installed_paths ../../../vendor/wp-coding-standards/wpcs,../../../vendor/frenck/php-compatibility,../../../vendor/thoughtsideas/ti-wpcs",
			"\"vendor/bin/phpcs\" --config-set default_standard TI-WPCS"
		],
		"post-install-cmd": "composer config-ti-wpcs",
		"post-update-cmd": "composer config-ti-wpcs",
		"test": "_scripts/qa"
	}
}
